# Flyway configuration for Task Tracker
flyway.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
flyway.user=${DATABASE_USER}
flyway.password=${DATABASE_PASSWORD}
flyway.locations=filesystem:migrations/schema,filesystem:migrations/seeder
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=false